/* *****************************************************************************
 *  Name: JMian
 *  Date: 05 October 2019
 *  Description: WebTracking.txt, Week4 Elementary Symbol Tables, Algorithms Part 1 Coursera

 Web tracking. Suppose that you are tracking n web sites and m users and you want to
 support the following API:
 - User visits a website.
 - How many times has a given user visited a given site?
 What data structure or data structures would you use?

 Hint: maintain a symbol table of symbol tables.
 **************************************************************************** */

 Ans:
 Symbol table of users as keys and each corresponding value being a symbol table of
 websites as keys and visit times as values.